{
  "App": {
    "SelfUrl": "https://localhost:44362",
    "RedirectAllowedUrls": "https://localhost:44362"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44362",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uBPcyPI4LA3CeUEN"
  }
}
